Tarantino Erase_una_vez_en_Hollywood 8 367
Tornatore Cinema_Paradiso 8.5 12
Tarantino Kill_Bill_1 8 181
Wiseau The_room 3.7 0
Lucas Star_Wars 7 234
Szifron Relatos_Salvajes 6.5 20
Cameron Titanic 7.5 179
Whedon Avengers 8 558
Spielberg ET 6.5 112
Cuaron Gravity 7 144
Nolan Interestelar 9.5 188
Waititi Jo_Jo_Rabbit 9 133
Campanella Metegol 4 3
Coppola El_Padrino 8.7 102
Spielberg Jurassic_Park 7.7 199
Cameron Avatar 7 278
DelToro Shape_of_Water 7.3 144
Polanski El_Pianista 8.8 99
Jackson Lord_of_Rings_1 9 354
Yates Harry_Potter_6 8.2 224
Tarantino Pulp_Fiction 6 60
Lin Rapidos_y_Furiosos_6 7.3 301
